{
  "ApplicationInsights": {
    "InstrumentationKey": "a2fc1bb4-1a5f-4976-a2db-1d07c21546d2"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GoogleAuthentication-12baae5b-226f-4777-b6f0-a7ee4e36bd9a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}